
FROM datajoint/djlab:py3.7-debian

USER root

RUN pip install --upgrade pip \
	&& pip install --upgrade datajoint

RUN pip uninstall opencv-python -y

RUN conda install -c conda-forge opencv -y

RUN apt-get update \
	&& apt-get -y install lsb-release gnupg2 \
	&& echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
	&& wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
	&& apt-get update \
	&& apt-get -y install postgresql-client-13

RUN install -d -o dja -g anaconda -m 755 /src \
	&& install -d -o dja -g anaconda -m 755 /src/IBL-pipeline \
	&& install -d -o dja -g anaconda -m 755 /src/alyx \
	&& chown -R dja:anaconda /var/log

USER dja:anaconda

COPY --chown=dja:anaconda ./apt_requirements.txt /tmp/apt_requirements.txt

ADD --chown=dja:anaconda . /src/IBL-pipeline

RUN pip install -e /src/IBL-pipeline

RUN \
    /entrypoint.sh echo "Requirements updated..." && \
    rm "${APT_REQUIREMENTS}"

RUN cd /src \
	&& git clone https://github.com/cortex-lab/alyx.git \
	&& cd alyx && pip install -r requirements.txt

EXPOSE 8000/tcp
COPY ingest-entrypoint.sh /
ENTRYPOINT ["/ingest-entrypoint.sh" ]
CMD [ "run" ]

