FROM ubuntu:20.04

WORKDIR /src
ARG DEBIAN_FRONTEND=noninteractive

# Get all apt packages needed
RUN apt-get update && apt-get install -y git python3-pip python3-tk xvfb libglib2.0-0 libfontconfig libxcb-icccm4 libxcb-xinput0 libxcb-image0 libgl-dev libglu1-mesa-dev libxcb-keysyms1 libxcb-render-util0 libxcb-shape0 libxcb-xinerama0 libxcb-xkb1 libxkbcommon0 libxkbcommon-x11-0 libdbus-1-3
# Mayavi fails if it is install on the same command as numpy for some reason hence the &&
RUN pip3 install numpy pyvirtualdisplay vtk imageio && pip3 install mayavi
# install an older version of pyqt5 to prevent crash
RUN pip3 uninstall pyqt5
RUN pip3 install pyqt5==5.14.2
# taking care of the dependency issue
RUN pip3 install 'cryptography<=3.3.2'
RUN pip3 install 'decorator<5,>=4.3'
# Clone the iblapps.git and set it up
RUN git clone --branch develop https://github.com/int-brain-lab/iblapps.git && pip3 install -e ./iblapps
ADD . /src/IBL-pipeline
RUN pip3 install -e /src/IBL-pipeline
