## Required ----------------------------------------------------------------------------

ALYX_ADMIN_PASS=
ALYX_DBNAME=
DJANGO_SECRET_KEY=

## Suggested ---------------------------------------------------------------------------

# FLATIRON_SERVER_LOGIN=
# FLATIRON_SERVER_PWD=

## Optional ----------------------------------------------------------------------------

# ALYX_INST_TYPE=local
# ALYX_ADMIN_USER=ibl_dev
# ALYX_PORT=8000
# ALYX_GITHUB_BRANCH=dev
# USER_UID=1000

# - if pulling from an image other than the default 'datajoint-company' user.
# GITHUB_USERNAME=datajoint-company

# - if using your own local iblayx image, enter the tag here.
# DEV_CONTAINER_IMAGE=iblalyx:v0.0.0dev
